<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/heroLayout.css">
</head>
<body>
    <div id="header" class="header" style="background-color: white;">
        <h1 id="hero">Hero Name</h1>
    </div>

    <div class="container">


        <div class="side">Left</div>
    
        <div class="column middle">
            <div id="heroImage" alt="Hero Image"></div>

            <h2>Starting Stats</h2>
            <div id="stats">
                <table>
                    <tr>
                        <th>
                            HP
                        </th>
                        <th>
                            Dmg
                        </th>
                        <th>
                            Stamina
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Max Health
                            <p id="maxHealth">Max Health</p>
                        </td>
                        <td>
                            Light Melee
                            <p id="lightMelee">Light Melee Damage</p>
                        </td>
                        <td>
                            Max Move Speed
                            <p id="maxMoveSpeed">Max Move Speed</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            Heavy Melee
                            <p id="heavyMelee">Heavy Melee Damage</p>
                        </td>
                        <td>
                            Crouch Speed
                            <p id="crouchSpeed">Crouch Speed</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            Move Acceleration
                            <p id="moveAcceleration">Move Acceleration</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            Stamina
                            <p id="stamina">Stamina</p>
                        </td>
                    </tr>
                </table>
            </div>

            <h2>Abilties</h2>
            <div class="abilities">
                <div id="ability1">Ability 1</div>
                <div id="ability2">Ability 2</div>
                <div id="ability3">Ability 3</div>
                <div id="ability4">Ability 4</div>
            </div>
        </div>
        <div class="side">Right</div>
    </div>

    <script type="module" src="/javascript/clickedHero.js"></script>
    <script src="/javascript/checkStorage.js"></script>
</body>
</html>
